<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="trainXSLT.xsl"?>

<trains xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="trainXSD.xsd">
  <train trainNo="1">
    <name>265se</name>
    <type>passenger</type>

    <carriage>
      <carriage>1</carriage>
      <carriage>sleeping room</carriage>
      <carriage>non-bar</carriage>
    </carriage>

<chars/>
  </train>
  <train trainNo="2">
    <name>444she</name>
    <type>passenger</type>

    <carriage>
      <carriage>1</carriage>
      <carriage>seating place</carriage>
      <carriage>bar</carriage>

    </carriage>
<chars/>
  </train>
  <train trainNo="3">
    <name>129ee</name>
    <type>passenger</type>
    <carriage>
      <carriage>1</carriage>
      <carriage>seating place</carriage>
      <carriage>non-bar</carriage>
    </carriage>
<chars/>
  </train>


</trains>