Configuration:
  packages: "com.epam.lab"
  name: Log4j2_Config
  properties:
   property:
     name: log-path
     value: logs
  Appenders:
    Console:
      PatternLayout:
        pattern: '%d{yyyy-MMM-dd HH:mm:ss a} [%t] %-5level %logger{36} - %msg%n'
      name: Console
      target: SYSTEM_OUT
    File:
      name: rootLogFile
      fileName: ${log-path}/rootFile.log
      PatternLayout:
        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg
                %xEx{short}%n"

  Loggers:
    Root:
      AppenderRef:
      - ref: Console
      - ref: rootLogFile
      level: trace